<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="inline_media_toggle" android:title="@string/inline_media"
                        android:summary="@string/inline_media_desc" android:persistent="true"
                        android:defaultValue="true"/>

    <CheckBoxPreference android:key="inline_via_indicator" android:title="@string/via_indicator"
                        android:summary="@string/via_indicator_desc" android:persistent="true"
                        android:defaultValue="false"/>

</PreferenceScreen>