<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/theming">

        <ListPreference android:key="boid_theme"
                        android:title="@string/base_theme"
                        android:summary="@string/base_theme_desc"
                        android:entries="@array/theme_names"
                        android:entryValues="@array/theme_values"
                        android:persistent="true"
                        android:defaultValue="0"/>

        <CheckBoxPreference android:key="use_theme_color"
                            android:title="@string/use_theme_color"
                            android:summary="@string/use_theme_color_desc"
                            android:defaultValue="false"
                            android:persistent="true"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference android:key="theme_color"
                                                                     android:title="@string/theme_color"
                                                                     android:summary="@string/theme_color_desc"
                                                                     android:entries="@array/color_entries"
                                                                     android:entryValues="@array/color_values"
                                                                     android:dependency="use_theme_color"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/display">

        <CheckBoxPreference android:key="display_realname"
                            android:title="@string/display_realname"
                            android:summary="@string/display_realname_desc"
                            android:defaultValue="true"
                            android:persistent="true"/>

    </PreferenceCategory>

</PreferenceScreen>