<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

            <include android:id="@+id/inReplyToFrame" layout="@layout/activity_composer_replyindicator"/>

            <com.afollestad.silk.views.text.SilkTextView android:id="@+id/inReplyToLabel"
                                                         android:layout_below="@+id/inReplyToFrame"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="wrap_content"
                                                         style="?android:attr/listSeparatorTextViewStyle"
                                                         android:text="@string/in_reply_to"
                                                         android:layout_marginTop="10dp"/>

            <com.afollestad.twitter.views.CounterEditText android:id="@+id/input"
                                                          android:layout_width="fill_parent"
                                                          android:layout_height="wrap_content"
                                                          android:lineSpacingMultiplier="1.1"
                                                          android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                                                          android:layout_below="@+id/inReplyToLabel"
                                                          android:hint="@string/composer_input_hint"
                                                          android:textColor="?contentTextColor"
                                                          android:gravity="top"
                                                          android:minLines="3"/>

        </RelativeLayout>


    </ScrollView>

    <View android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="1"/>

    <include layout="@layout/keyboard_emoji"/>

</LinearLayout>