<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <com.teamboid.twitter.views.RobotoThinEditText android:id="@+id/input" android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       android:lineSpacingMultiplier="1.1"
                                                       android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                                                       android:hint="@string/composer_input_hint"
                                                       android:textColor="@color/white"
                                                       android:gravity="top" android:minLines="4"/>

        <!--suppress AndroidLintHardcodedText -->
        <com.teamboid.twitter.views.RobotoThinTextView android:id="@+id/counter" android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/white"
                                                       android:layout_alignRight="@+id/input" android:text="0"
                                                       android:layout_below="@+id/input"
                                                       android:layout_marginTop="3dp"/>

    </RelativeLayout>

</ScrollView>