<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="20dp" android:paddingRight="20dp"
                  android:paddingBottom="20dp">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:layout_marginTop="20dp">

            <!--suppress AndroidLintUselessParent -->
            <com.afollestad.silk.views.image.SilkRoundedImageView android:id="@+id/profilePic"
                                                                  android:layout_width="@dimen/feed_profile_pic"
                                                                  android:layout_height="@dimen/feed_profile_pic"
                                                                  android:scaleType="fitXY"
                                                                  android:layout_marginRight="20dp"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView android:id="@+id/fullname"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/tweetViewerUsername"
                          android:textColor="?usernameTextColor"
                          android:singleLine="true"/>

                <com.afollestad.silk.views.text.SilkTextView android:id="@+id/source"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:textSize="@dimen/contentText"
                                                             android:textColor="?contentTextColor"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/infoFrame"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="3"
                      android:showDividers="middle"
                      android:divider="?android:dividerVertical"
                      android:gravity="center_horizontal"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp">

            <com.afollestad.silk.views.text.SilkTextView android:id="@+id/favoriteCount"
                                                         android:layout_width="0dp"
                                                         android:layout_height="wrap_content"
                                                         android:layout_weight="1"
                                                         android:textColor="?contentTextColor"
                                                         android:background="?android:actionBarItemBackground"
                                                         android:gravity="center"
                                                         android:paddingTop="7dp"
                                                         android:paddingBottom="7dp"/>

            <com.afollestad.silk.views.text.SilkTextView android:id="@+id/retweetCount"
                                                         android:layout_width="0dp"
                                                         android:layout_height="wrap_content"
                                                         android:layout_weight="1"
                                                         android:textColor="?contentTextColor"
                                                         android:background="?android:actionBarItemBackground"
                                                         android:gravity="center"
                                                         android:paddingTop="7dp"
                                                         android:paddingBottom="7dp"/>

        </LinearLayout>

        <com.afollestad.silk.views.text.SilkTextView android:id="@+id/content"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:textSize="@dimen/tweetViewerContent"
                                                     android:textColor="?contentTextColor"
                                                     android:layout_marginTop="20dp"
                                                     android:lineSpacingMultiplier="1.3"/>

        <com.afollestad.silk.views.text.SilkTextView android:id="@+id/timestamp"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:textSize="@dimen/contentText"
                                                     android:textColor="?contentTextColor"
                                                     android:singleLine="true"
                                                     android:layout_marginTop="7dp"/>

        <com.afollestad.silk.views.image.SilkAspectImageView android:id="@+id/media"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="wrap_content"
                                                             android:layout_marginTop="20dp"
                                                             android:visibility="gone"
                                                             android:scaleType="centerCrop"/>

    </LinearLayout>

</ScrollView>