<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:paddingTop="@dimen/status_item_padding" android:paddingBottom="@dimen/status_item_padding">

    <LinearLayout android:id="@+id/inReplyToFrame"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="3dp"
                  android:layout_marginLeft="57dp"
                  android:layout_marginRight="20dp"
                  android:gravity="center_vertical"
                  android:visibility="gone">

        <!--suppress AndroidLintContentDescription -->
        <ImageView android:layout_width="@dimen/indicator_icon"
                   android:layout_height="@dimen/indicator_icon"
                   android:src="?replyIcon"
                   android:layout_marginRight="3dp"/>

        <com.afollestad.silk.views.text.SilkTextView android:id="@+id/inReplyTo"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:textSize="@dimen/timestampText"
                                                     android:textColor="?contentTextColor"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <FrameLayout android:id="@+id/profilePicFrame"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:foreground="?android:actionBarItemBackground"
                     android:layout_marginRight="10dp"
                     android:layout_marginLeft="10dp">

            <com.afollestad.silk.views.image.SilkImageView android:id="@+id/profilePic"
                                                           android:layout_width="@dimen/feed_profile_pic"
                                                           android:layout_height="@dimen/feed_profile_pic"
                                                           android:src="@drawable/ic_contact_picture"/>

        </FrameLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:paddingRight="20dp">

                <TextView android:id="@+id/username"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:textColor="?usernameTextColor"
                          android:textSize="@dimen/usernameText"
                          android:layout_alignParentLeft="true"
                          android:layout_toLeftOf="@+id/favoritedIndicator"
                          android:layout_centerVertical="true"/>

                <!--suppress AndroidLintContentDescription -->
                <ImageView android:id="@+id/favoritedIndicator"
                           android:layout_width="@dimen/favorited_indicator"
                           android:layout_height="@dimen/favorited_indicator"
                           android:scaleType="fitXY"
                           android:src="?favoritedIndicator"
                           android:layout_marginLeft="3dp"
                           android:layout_centerVertical="true"
                           android:layout_toLeftOf="@+id/timestamp"
                           android:visibility="gone"/>

                <com.afollestad.silk.views.text.SilkTextView android:id="@+id/timestamp"
                                                             android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:singleLine="true"
                                                             android:textSize="@dimen/timestampText"
                                                             android:layout_marginLeft="3dp"
                                                             android:textColor="?contentTextColor"
                                                             android:layout_alignParentRight="true"
                                                             android:layout_centerVertical="true"/>

            </RelativeLayout>

            <com.afollestad.silk.views.text.SilkTextView android:id="@+id/content"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:lineSpacingMultiplier="1.1"
                                                         android:textSize="@dimen/contentText"
                                                         android:textColor="?contentTextColor"
                                                         android:layout_marginRight="20dp"/>

            <LinearLayout android:id="@+id/retweetedBy"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="3dp"
                          android:layout_marginBottom="3dp"
                          android:layout_marginRight="20dp"
                          android:orientation="horizontal"
                          android:visibility="gone"
                          android:gravity="center_vertical">

                <!--suppress AndroidLintContentDescription -->
                <ImageView android:layout_width="@dimen/indicator_icon"
                           android:layout_height="@dimen/indicator_icon"
                           android:scaleType="fitXY" android:src="?retweetIndicator"/>

                <com.afollestad.silk.views.text.SilkTextView android:id="@+id/retweetedByText"
                                                             android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:singleLine="true"
                                                             android:textColor="?contentTextColor"
                                                             android:textSize="@dimen/timestampText"
                                                             android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <com.afollestad.silk.views.text.SilkTextView android:id="@+id/via" android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:textSize="@dimen/timestampText"
                                                         android:textColor="?contentTextColor"
                                                         android:layout_marginTop="3dp"
                                                         android:layout_marginRight="20dp"
                                                         android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <com.afollestad.silk.views.image.SilkImageView android:id="@+id/media"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="@dimen/inline_media"
                                                   android:layout_marginTop="7dp"
                                                   android:layout_marginBottom="3dp"
                                                   android:visibility="gone"
                                                   android:scaleType="centerCrop"/>

</LinearLayout>