<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="3"
                  android:showDividers="middle"
                  android:divider="?android:dividerVertical"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal">

        <com.afollestad.silk.views.text.SilkTextView android:id="@+id/tweetCount"
                                                     android:layout_width="0dp"
                                                     android:layout_height="wrap_content"
                                                     android:layout_weight="1"
                                                     android:textColor="?contentTextColor"
                                                     android:background="?android:actionBarItemBackground"
                                                     android:gravity="center"
                                                     android:paddingTop="7dp"
                                                     android:paddingBottom="7dp"/>

        <com.afollestad.silk.views.text.SilkTextView android:id="@+id/followingCount"
                                                     android:layout_width="0dp"
                                                     android:layout_height="wrap_content"
                                                     android:layout_weight="1"
                                                     android:textColor="?contentTextColor"
                                                     android:background="?android:actionBarItemBackground"
                                                     android:gravity="center"
                                                     android:paddingTop="7dp"
                                                     android:paddingBottom="7dp"/>

        <com.afollestad.silk.views.text.SilkTextView android:id="@+id/followersCount"
                                                     android:layout_width="0dp"
                                                     android:layout_height="wrap_content"
                                                     android:layout_weight="1"
                                                     android:textColor="?contentTextColor"
                                                     android:background="?android:actionBarItemBackground"
                                                     android:gravity="center"
                                                     android:paddingTop="7dp"
                                                     android:paddingBottom="7dp"/>

    </LinearLayout>

    <com.afollestad.twitter.views.BoidButton android:id="@+id/followBtn"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:textSize="@dimen/contentText"
                                             android:text="@string/loading"/>

</LinearLayout>