<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/drawer_item_hor_padding"
              android:paddingTop="@dimen/drawer_item_vert_padding"
              android:paddingBottom="@dimen/drawer_item_vert_padding"
              android:background="?android:actionBarItemBackground"
              android:gravity="center_vertical">

    <!--suppress AndroidLintContentDescription -->
    <ImageView android:layout_width="32dp"
               android:layout_height="32dp"
               android:src="?addIcon"
               android:layout_marginRight="7dp"/>

    <com.afollestad.silk.views.text.SilkTextView android:id="@+id/title"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:textSize="@dimen/drawerItemText"/>

</LinearLayout>