<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@color/drawer_background">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/accountDetails" android:background="?android:attr/selectableItemBackground"
                  android:orientation="horizontal" android:padding="5dp" android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp">

        <com.android.volley.toolbox.NetworkImageView android:id="@+id/accountPicture"
                                                     android:layout_width="@dimen/feed_profile_pic"
                                                     android:layout_height="@dimen/feed_profile_pic"
                                                     android:duplicateParentState="true"
                                                     android:layout_marginRight="10dp"
                                                     android:layout_gravity="center_vertical"
                                                     android:src="@drawable/ic_contact_picture"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical" android:gravity="center_vertical"
                      android:orientation="vertical">

            <TextView android:id="@+id/accountName" android:textIsSelectable="false" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:singleLine="true"
                      android:textSize="18sp" android:textColor="@color/white"/>

            <com.teamboid.twitter.views.RobotoThinTextView android:id="@+id/accountScreenname"
                                                           android:textIsSelectable="false"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="5dp" android:singleLine="true"
                                                           android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="fill_parent" android:layout_height="1dp"
          android:background="@android:drawable/divider_horizontal_bright"/>

    <ListView android:id="@+id/drawerList" android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:divider="@null" android:dividerHeight="0dp"/>

</LinearLayout>